fn main() {
	let primes = comptime {
		let lut: [i32; 20];
		let ready = 0;
		let next = 3;
		while ready < 20 {
			while !is_prime(next) {
				next += 2;
			}
			lut[ready as u64] = next;
			ready += 1;
			next += 2;
		}
		lut
	};
	for i in 0u64..20 {
		printf("%i ", primes[i]);
	}
	printf("\n")
}

@pure
fn is_prime(x: i32) -> bool {
	if x <= 1 {
		return false;
	}
	if x == 2 {
		return true;
	}
	if x % 2 == 0 {
		return false;
	}
	let i = 3;
	while i <= x / 2 {
		if x % i == 0 {
			return false;
		}
		i += 2;
	}
	true
}

fn printf(fmt: *i8, ...);
