fn main() {
	let primes = comptime make_primes_lut();
	for i in 0..20 {
		printf("%i ", primes[i as u64]);
	}
	printf("\n")
}

@pure
fn make_primes_lut() -> [i32; 20] {
	let lut: [i32; 20];
	let ready = 0;
	let next = 3;
	while ready < 20 {
		while !is_prime(next) {
			next += 2;
		}
		lut[ready as u64] = next;
		ready += 1;
		next += 2;
	}
	lut
}

@pure
fn is_prime(x: i32) -> bool {
	if x <= 1 {
		return false;
	}
	if x == 2 {
		return true;
	}
	if x % 2 == 0 {
		return false;
	}
	let i = 3;
	while i <= x / 2 {
		if x % i == 0 {
			return false;
		}
		i += 2;
	}
	true
}

fn printf(fmt: *i8, ...);
